.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  
  align-content: center;
  justify-content: center;
  // background: #000;
  //gap: 25px;
  //padding: 1px;
  align-items: center;
  justify-items: center;
  // border: gray solid 1px;
  // border-radius: 8px;
  padding: 10px;
  &__item {
    // background: #fff;
    // padding: 10px;
    // display: flex;
    // flex-direction: column;
    //gap: 25px;
    // align-items: center;
    // justify-content: center;
    
    min-height: 65px;
    &-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 25px;
      color: var(--Background-Accent);
    }
  }
  &__row-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--Background-Accent);
  }
  &__cell {
    //height: 65px;
    width: 100%;
    height: 100%;
    // border-right: gray solid 1px;
    // border-bottom: gray solid 1px;
    border: gray dashed 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
  }
  
}
.row_1 {
  grid-row: 1/1;
}
.row_2 {
  grid-row: 2/2;
}
.row_3 {
  grid-row: 3/3;
}
.row_4 {
  grid-row: 4/4;
}
.row_5 {
  grid-row: 5/5;
}
.row_6 {
  grid-row: 6/6;
}
.row_7 {
  grid-row: 7/7;
}
.row_8 {
  grid-row: 8/8;
}

.col_1 {
  grid-column: 1/1;
  
}
.col_2 {
  grid-column: 2/2;
  
  
}
.col_3 {
  grid-column: 3/3;
  
  
}
.col_4 {
  grid-column: 4/4;
  
}
